worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name your_domain.com;
        root /var/www/html;

        location / {
            index index.html;
        }
    }
}